API_HOST=http://192.168.10.16:8000
DEMO_HOST=http://192.168.10.16:8888/demo
WEBHOOK_HOST=console-api.lingtelli.com/webhook
WEBHOOK_API_HOST=https://console-api.lingtelli.com/webhook/api/v2
WEBSCRIPT_URL=https://lingtelli-chatbot.oss-ap-southeast-1.aliyuncs.com/thrid-party-test.js
NODE_PATH=src/
GENERATE_SOURCEMAP=true