API_HOST=https://jarvis-api.lingtelli.com
DEMO_HOST=https://webhook.lingtelli.com/demo
WEBHOOK_HOST=webhook.lingtelli.com
WEBHOOK_API_HOST=https://webhook.lingtelli.com/api/v2
WEBSCRIPT_URL=https://lingtelli-chatbot.oss-ap-southeast-1.aliyuncs.com/thrid-party.js
NODE_PATH=src/
GENERATE_SOURCEMAP=false